# WORKSHOP-JPA-main

./: build.gradle
src/main/java/com/remolina/workshop/: WorkshopApplication.java
src/main/java/com/remolina/workshop/configurer/: AppConfig.java  SwaggerConfig.java
src/main/java/com/remolina/workshop/controller/: CitaController.java
src/main/java/com/remolina/workshop/dto/: CitaDTO.java
src/main/java/com/remolina/workshop/exception/: ApiExceptionHandler.java  ApiRequestException.java  BadRequestException.java  NotFoundException.java
src/main/java/com/remolina/workshop/model/: Cita.java  TipoUsuario.java
src/main/java/com/remolina/workshop/repository/: CitaRepository.java
src/main/java/com/remolina/workshop/service/: CitaMService.java  CitaService.java
src/main/resources/: application.properties
src/test/java/com/remolina/workshop/: CitaMServiceTest.java  CitaServiceTest.java
