plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.1.0'
}
bootRun {
	systemProperty "spring.main.allow-bean-definition-overriding", "true"
}

group = 'com.remolina'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11.0.17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework:spring-jdbc:5.3.27'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.9.1'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'io.springfox:springfox-bean-validators:3.0.0'
	implementation 'com.h2database:h2:1.4.200'
	testImplementation 'com.h2database:h2:1.4.200'


}

tasks.named('test') {
	useJUnitPlatform()
}

apply plugin: 'war'